{
  "name": "driftcrypto-telegram-bot",
  "version": "1.0.0",
  "description": "DriftCrypto Telegram Bot - Official channel bot for driftcrypto.fun",
  "scripts": {
    "dev": "bun --hot index.ts"
  },
  "dependencies": {
    "grammy": "^1.36.3"
  },
  "devDependencies": {
    "bun-types": "^1.4.2"
  }
}
